# DotNet-Mentoring-Program-Basics-Course

./: .gitignore
ADO.NET/ProductMarket/: ProductMarket.sln
ADO.NET/ProductMarket/ProductMarket.App/: ProductMarket.App.csproj  Program.cs
ADO.NET/ProductMarket/ProductMarket.Libary/: Scripts.sql
ADO.NET/ProductMarket/ProductMarket.LibraryTests/: ProductMarket.LibraryTests.csproj  ProductOrderRepositoryTests.cs  UnitTest1.cs
AdvancedCSharp/FileSystemVisitor/: FileSystemVisitor.sln
AdvancedCSharp/FileSystemVisitor/FileSystemVisitor.Presentation/: FileSystemVisitor.cs  Program.cs
AdvancedCSharp/FileSystemVisitor/FileSystemVisitor.PresentationTests/: FileSystemVisitor.PresentationTests.csproj  FileSystemVisitorTests.cs
AdvancedCSharp/FileSystemVisitor/FileSystemVisitor.PresentationViaEvent/: FileSystemEventArgs.cs  FileSystemVisitor.cs  Program.cs
DataStructures/Tasks/: DoublyLinkedList.cs  DoublyLinkedListEnumerator.cs  HybridFlowProcessor.cs  Node.cs
DebuggingFundamentals/Task1/: Product.cs  Utilities.cs
ExceptionHandling/Task1/: Program.cs
ExceptionHandling/Task2/: NumberParser.cs
ExceptionHandling/Task3/: UserTaskController.cs  UserTaskService.cs
ExceptionHandling/Task3/Exceptions/: AlreadyExistException.cs  InvalidInputException.cs  NotFoundException.cs
HttpFundamentals/: HttpFundamentals.sln
HttpFundamentals/HttpClientApp/: HttpClientHandler.cs  IHttpClientHandler.cs  Program.cs
HttpFundamentals/HttpListenerApp/: HttpServer.cs  IHttpServer.cs  Program.cs
JavaScript/: HomeTask.js
LINQ/Task1/: LinqTask.cs
Logging/Logging/BrainstormSessions/: Program.cs  Startup.cs
Logging/Task1/Logging/: Logging.sln
Logging/Task1/Logging/BrainstormSessions/: BrainstormSessions.csproj
Logging/Task1/Logging/BrainstormSessions/Controllers/: HomeController.cs  SessionController.cs
Logging/Task2/Logging/BrainstormSessions.Test/: BrainstormSessions.Test.csproj
Logging/Task2/Logging/BrainstormSessions.Test/UnitTests/: LoggingTests.cs
MVC/Northwind/: Northwind.sln
MVC/Northwind/Northwind.WebApp/: Program.cs  appsettings.json
OOP-DesignPrinciples/Task1/FileCabinet/: FileCabinet.sln
ORM/ProductMarket/: ProductMarket.sln
ORM/ProductMarket/ProductMarket.Console/: DatabseConnection.cs  ProductMarket.Console.csproj  Program.cs  appsettings.json
ORM/ProductMarket/ProductMarket.DapperLib/: ProductMarket.DapperLib.csproj
ORM/ProductMarket/ProductMarket.DapperLibTests/: ProductMarket.DapperLibTests.csproj
ORM/ProductMarket/ProductMarket.Libary/: ProductMarket.Libary.csproj
Reflection/: ConfigurationApp.sln
Reflection/ConfigurationApp/: ConfigurationApp.csproj  ConfigurationComponentBase.cs  MySettings.cs  Program.cs  app.config  appsettings.json
Reflection/ConfigurationApp/Attributes/: ConfigurationItemAttribute.cs  ConfigurationManagerConfigurationItemAttribute.cs  FileConfigurationItemAttribute.cs
Reflection/ConfigureationApp2/: ConfigureationApp2.sln
Reflection/ConfigureationApp2/ConfigurationApp2.ConfigurationManagerProvider/: ConfigurationApp2.ConfigurationManagerProvider.csproj  ConfigurationManagerConfigurationProvider.cs
Reflection/ConfigureationApp2/ConfigurationApp2.Console/: ConfigurationApp2.Console.csproj  MySettings.cs  Program.cs
Reflection/ConfigureationApp2/ConfigurationApp2.FileConfigurationProvider/: FileConfigurationProvider.cs
Reflection/ConfigureationApp2/ConfigurationApp2.Logic/: ApplicationlogicService.cs
Reflection/ConfigureationApp2/ConfigureationApp2.ConfigurationManagerConfigurationProviderPlugin/: ConfigurationManagerConfigurationItemAttribute.cs  ConfigureationApp2.ConfigurationManagerConfigurationProviderPlugin.csproj
Reflection/ConfigureationApp2/ConfigureationApp2.Console/: AppSettings.cs  AssemblyStaticCommand.cs  ConfigurationComponentBase.cs  ConfigureationApp2.Console.csproj  MyConfigurationComponent.cs  MySettings.cs  PluginLoadContext.cs  Program.cs  app.config  appsettings.json
Reflection/ConfigureationApp2/ConfigureationApp2.FileConfigurationProviderPlugin/: ConfigureationApp2.FileConfigurationProviderPlugin.csproj  FileConfigurationItemAttribute.cs
Reflection/ConfigureationApp2/ConfigureationApp2.MainAttribute/: ConfigurationItemAttribute.cs  IConfigurationItemAttribute.cs
SQL-DB/Task-3/SQL-DB/: SQL-DB.sln
Serialization/Task2/Serialization/: Serialization.sln
Serialization/Task3/Serialization/Serialization.Binary/: Serialization.Binary.csproj
Serialization/Task3/Serialization/Serialization.DeepClone/: Program.cs  Serialization.DeepClone.csproj
UnitTesting/: Katas.sln
UnitTesting/FizzBuzzs/: FizzBuzz.cs  IFizzBuzz.cs
UnitTesting/FizzBuzzs.Tests/: FizzBuzzTests.cs  FizzBuzzs.Tests.csproj
UnitTesting/Games/: Game.cs  IGame.cs
UnitTesting/Games.Tests/: GameTests.cs  Games.Tests.csproj
UnitTesting/RecentlyUsedLists/: IRecentlyUsedList.cs  RecentlyUsedList.cs
UnitTesting/RecentlyUsedLists.Tests/: RecentlyUsedListTests.cs  RecentlyUsedLists.Tests.csproj
UnitTesting/StringCalculators/: IStringCalculator.cs  StringCalculator.cs
UnitTesting/StringCalculators.Tests/: StringCalculatorTests.cs  StringCalculators.Tests.csproj
UnitTesting/StringSums/: IStringSum.cs  StringSum.cs
UnitTesting/StringSums.Tests/: StringSumTests.cs  StringSums.Tests.csproj
WebApi/Northwind/: Northwind.sln
(+128 files in other folders)
