<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.Runtime.Serialization.Formatters" Version="8.0.0-preview.6.23329.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Serialization.Library\Serialization.Library.csproj" />
  </ItemGroup>

</Project>
