<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="Plugins\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigureationApp2.ConfigurationManagerConfigurationProviderPlugin\ConfigureationApp2.ConfigurationManagerConfigurationProviderPlugin.csproj" />
    <ProjectReference Include="..\ConfigureationApp2.FileConfigurationProviderPlugin\ConfigureationApp2.FileConfigurationProviderPlugin.csproj" />
    <ProjectReference Include="..\ConfigureationApp2.MainAttribute\ConfigureationApp2.MainAttribute.csproj" />
  </ItemGroup>

</Project>
